<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <ProjectRoot>$(MSBuildProjectDirectory)</ProjectRoot>
    <AppDir>$(ProjectRoot)\myapp</AppDir>
  </PropertyGroup>

  <Target Name="Restore">
    <Exec WorkingDirectory="$(AppDir)" Command="npm install --include=dev" />
  </Target>

  <Target Name="Build" DependsOnTargets="Restore">
    <Exec WorkingDirectory="$(AppDir)" Command="npm run build" />
  </Target>
</Project>
