flyway.locations=filesystem:Database/migrations
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.url=jdbc:postgresql://localhost:5432/myapp
flyway.user=postgres
flyway.password=postgres
flyway.connectRetries=30
